server {
    listen 159.65.83.193;

    server_name free-wifi-project.tk;

    keepalive_timeout 5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /opt/wifi_service/wifi_project/wifi/static_root/;
    }

    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}