server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name psyber.io;
    ssl_certificate /etc/letsencrypt/live/free-wifi-project.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/free-wifi-project.tk/privkey.pem;

    #error_page 502 /502.html;
    #location = /502.html {
    #        root /usr/share/nginx/html;
    #}
    #location = /bitmap.png {
    #        root /usr/share/nginx/html/images;
    #}

    keepalive_timeout 5;
    fastcgi_read_timeout 300;

    access_log /var/log/nginx/wifi_access.log;
    error_log /var/log/nginx/wifi_error.log;
    root /opt/wifi_service/wifi_project/wifi/static_root/;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;
    }
}

server {
	listen 80;
	server_name free-wifi-project.tk;
	return 301 https://$host$request_uri;
}