[program:wifi]
command = /opt/wifi_service/wifi_project/rootfs/usr/local/bin/wifi.bash
user = root
stdout_logfile = /var/log/supervisor/wifi.log
redirect_stderr = true
autorestart = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
